{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Noise","order":3,"path":"folders/Sprites/Noise.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_noise_skate1","order":3,"path":"sprites/spr_noise_skate1/spr_noise_skate1.yy",},
    {"name":"spr_win","order":2,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_platf","order":1,"path":"sprites/spr_platf/spr_platf.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_noise_pogo","order":1,"path":"sprites/spr_noise_pogo/spr_noise_pogo.yy",},
    {"name":"obj_win","order":5,"path":"objects/obj_win/obj_win.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_poA","order":7,"path":"objects/obj_poA/obj_poA.yy",},
    {"name":"obj_parrallax","order":4,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"bg_temp","order":4,"path":"sprites/bg_temp/bg_temp.yy",},
    {"name":"spr_noise_idle","order":2,"path":"sprites/spr_noise_idle/spr_noise_idle.yy",},
  ],
}